<!DOCTYPE html>
<html>
	<head>
		<title>DocMS</title>
		<script type="text/javascript" src="http://larskiesow.de/js/imports/jquery-1.4.2.min.js"></script>
		<style>
			body {
				background-color: black;
				color: white;
				font-family: sans-serif;
				margin: 0px;
				padding: 0px;
				font-size: 10pt;
			}
			div.desc {
				margin-left: auto;
				margin-right: auto;
				max-width: 1000px;
				padding: 10px;
				background-color: #555555;
			}
			h3 {
				font-size: 10pt;
				margin: 0px;
				margin-left: auto;
				margin-right: auto;
				padding: 10px;
				max-width: 1000px;
				background-color: #444444;
			}
			h3:hover {
				background-color: #555555;
				cursor: pointer;
			}
			a {
				color: white;
			}
			a:hover {
				color: black;
			}
			table {
				font-size: smaller;
			}
			td {
				padding-left: 25px;
			}
		</style>
		<script type="application/javascript">
			$(document).ready(function() {
				$('.desc').hide();
			});

			function showDesc(id) {
				$('#document-'+id).toggle( 200 );
			}
		</script>
	</head>
	<body>
		<div style="background-color: #666666; margin-bottom: 20px; padding: 20px; padding-bottom: 40px; ">
			<div style="float: right;"><a href="upload.py">New document</a></div>
			<form action="index.py" method="POST" enctype="multipart/form-data">
				<input type="search" name="search" placeholder="search" autofocus="autofocus" />
				<input type="submit" value="search">
				<div style="display: inline-block; padding-left: 100px; font-weight: bold; font-size: large;">DOCMS</div>
			</form>
		</div>

		<div>
			%(table)s
		</div>

	</body>
</html>
