<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="http://larskiesow.de/js/imports/jquery-1.4.2.min.js"></script>
		<style>
			body {
				background-color: black;
				color: white;
				font-family: sans-serif;
				padding: 0px;
				margin: 0px;
			}
			div.field {
				display: inline-block;
				width: 100px;
				text-align: left;
			}
			input {
				background-color: #222222;
				color: white;
				width: 300px;
				border: 1px solid silver;
				margin-top: 2px;
			}
			select {
				width: 300px;
				border: 1px solid silver;
				margin-top: 2px;
			}
			textarea {
				background-color: #222222;
				color: white;
				width: 300px;
				height: 100px;
				border: 1px solid silver;
				margin-top: 2px;
			}
			form {
				max-width: 1000px;
				background-color: #333333;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				padding: 50px;
			}
		</style>
	</head>
	<body>
		<div style="background-color: #666666; margin-bottom: 20px; padding: 20px; padding-bottom: 40px; ">&nbsp;</div>

		<form action="insert" method="POST" enctype="multipart/form-data">
			%(inputform)s
			<input type="submit" value="Insert document">
		</form>

	</body>
</html>
